# AndroidSlimmingCurve

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/okzyl/slimmingcurve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/okzyl/slimmingcurve/app/: ActivityStackManager.kt  Ext.kt  GlideImageLoader.kt  PermissionListener.kt  SCApp.kt
app/src/main/java/cn/okzyl/slimmingcurve/app/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  BindingAdapter.kt
app/src/main/java/cn/okzyl/slimmingcurve/data/entity/: CookBookEntity.kt  HomeBannerEntity.kt  HomeBigCBEntity.kt  HomeGridCBEntity.kt  HomeListCBEntity.kt  HomeModuleEntity.kt  HomeProviderMultiEntity.kt  HomeTitleEntity.kt
app/src/main/java/cn/okzyl/slimmingcurve/data/repository/: HomeRepository.kt
app/src/main/java/cn/okzyl/slimmingcurve/ui/activity/: MainActivity.kt
app/src/main/java/cn/okzyl/slimmingcurve/ui/adapter/: HomeAdapter.kt  HomeGridCBAdapter.kt  HomeMoudleAdapter.kt
app/src/main/java/cn/okzyl/slimmingcurve/ui/adapter/provider/: HomeBannerProvider.kt  HomeBigCBProvider.kt  HomeGridCBProvider.kt  HomeModuleProvider.kt  HomeTitleProvider.kt
app/src/main/java/cn/okzyl/slimmingcurve/ui/fragment/: CommunityFragment.kt  FoodBasketFragment.kt  HomeFragment.kt  MyFragment.kt  StoreFragment.kt
app/src/main/java/cn/okzyl/slimmingcurve/ui/widget/: GlideCircleTransformWithBorder.kt  GridGapItemDecoration.kt
app/src/main/java/cn/okzyl/slimmingcurve/utils/: ReflexUtil.kt
app/src/main/java/cn/okzyl/slimmingcurve/vm/: HomeViewModel.kt
app/src/main/res/color/: color_nav_title.xml
app/src/main/res/drawable/: bg_home_blue.xml  bg_home_pink.xml  bg_home_search.xml  bg_home_yellow.xml  bg_mask_gray.xml  ic_selector_nav_community.xml  ic_selector_nav_store.xml  image_place_holder.xml
app/src/main/res/layout/: activity_main.xml  fragment_food_basket.xml  fragment_home.xml  layout_home_banner.xml  layout_home_big_cb.xml  layout_home_cb_grid.xml  layout_home_cb_grid_item.xml  layout_home_cb_list.xml  layout_home_cb_list_item.xml  layout_home_cb_list_item_tag.xml  layout_home_module.xml  layout_home_module_item.xml  layout_home_title.xml
app/src/main/res/menu/: menu_main_nav.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cn/okzyl/slimmingcurve/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
