<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_main"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="cn.okzyl.slimmingcurve.ui.fragment.HomeFragment"
        android:label="HomeFragment" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="cn.okzyl.slimmingcurve.ui.fragment.CommunityFragment"
        android:label="CommunityFragment" />
    <fragment
        android:id="@+id/storeFragment"
        android:name="cn.okzyl.slimmingcurve.ui.fragment.StoreFragment"
        android:label="StoreFragment" />
    <fragment
        android:id="@+id/myFragment"
        android:name="cn.okzyl.slimmingcurve.ui.fragment.MyFragment"
        android:label="MyFragment" />
    <fragment
        android:id="@+id/foodBasketFragment2"
        android:name="cn.okzyl.slimmingcurve.ui.fragment.FoodBasketFragment"
        android:label="FoodBasketFragment" />
</navigation>