<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="vmCbTag"
            type="cn.okzyl.slimmingcurve.data.entity.CookBookTagEntity" />
    </data>
    <TextView
        android:textSize="12sp"
        android:text="@{vmCbTag.tagName}"
        tools:text="早餐"
        android:textColor="@{vmCbTag.tagColor}"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</layout>